POP = Operations.Pop
PUSH = Operations.Push
+ = Operations.Plus
- = Operations.Minus
* = Operations.Multi
/ = Operations.Division
ABS = Operations.Module
LOAD = Operations.Load
SAVE = Operations.Save
PRINT = Operations.Print
DEFINE = Operations.Define
\# = Operations.Comment
AVG = Operations.Average