POP = main.java.Operations.Pop
PUSH = main.java.Operations.Push
+ = main.java.Operations.Plus
- = main.java.Operations.Minus
* = main.java.Operations.Multi
/ = main.java.Operations.Division
ABS = main.java.Operations.Module
LOAD = main.java.Operations.Load
SAVE = main.java.Operations.Save
PRINT = main.java.Operations.Print
DEFINE = main.java.Operations.Define
\# = main.java.Operations.Comment
AVG = main.java.Operations.Average